
server.port = 8081

spring.cloud.config.server.git.uri = https://github.com/reyesbho/microservice-practice.git
spring.cloud.config.server.git.searchPaths = gateway-service
spring.cloud.config.server.git.username = ${GIT_USER}
spring.cloud.config.server.git.password = ${GIT_PASSWORD}

spring.security.user.name = root
spring.security.user.password = s3cr3t