spring.config.import=optional:configserver:http://localhost:8081
spring.application.name = product-service
spring.cloud.config.username = root
spring.cloud.config.password = s3cr3t

spring.boot.admin.url = http://localhost:8086